{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 238708996,
      "isDeleted": false,
      "id": "gp93aU_3gdmZOatRtqsLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.28878784179688,
      "y": 140.34854125976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.3899841308594,
      "height": 127.33686828613284,
      "seed": 784174368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtNdCnowckYp-lgf0_X47"
      ]
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 933528245,
      "isDeleted": false,
      "id": "G4GH5EijwyuD9OyaJ0dMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6980895996094,
      "y": 139.01011657714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.4358215332031,
      "height": 245.56144714355474,
      "seed": 752518135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtNdCnowckYp-lgf0_X47"
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 2090119940,
      "isDeleted": false,
      "id": "9s6Gwl_9kJh70RQiK_sZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 6.6973724365234375,
      "y": 63.51862335205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1021,
      "height": 58,
      "seed": 1218457888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "problem domain: \nWrite a function that accepts a lengthy string parameter.\nWithout utilizing any of the built-in library methods available to your language, return the first word to occur more than once in that provided string.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2054437252,
      "isDeleted": false,
      "id": "2AB9hZ36WD1eFuoaWda3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 157.9861602783203,
      "y": 147.8913803100586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 72,
      "seed": 1574021408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtNdCnowckYp-lgf0_X47",
        "bu45tQd70prs5jYVKziih",
        "el2qoFTdohMBz6iIFSylY"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Visual: \ntxt = 'it was really manually cool it is'\n",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1172803004,
      "isDeleted": false,
      "id": "NV8C_wItJcVuxTuBq5frL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 160.17869567871094,
      "y": 196.99532318115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 48,
      "seed": 271276806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtNdCnowckYp-lgf0_X47",
        "bu45tQd70prs5jYVKziih",
        "el2qoFTdohMBz6iIFSylY"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pattern = 'it',was,'really','manua','lly' \n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 528725948,
      "isDeleted": false,
      "id": "lsg2w6LJMORRH7F-xG6HA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 163.318115234375,
      "y": 225.74547576904297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 48,
      "seed": 1594900570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "unilst = 'it' ,'was' , 'lly' , \n ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 294775019,
      "isDeleted": false,
      "id": "_jzu29CZw62MePHe6K6vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.28941345214844,
      "y": 146.0573959350586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 48,
      "seed": 36951289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Algo\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 520317093,
      "isDeleted": false,
      "id": "mvwbpUXW_zaB0Sde3IJHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0336151123047,
      "y": 180.22501373291016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 492.5011652896282,
      "height": 20.03752064347522,
      "seed": 557547927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.87370159450546,
      "fontFamily": 2,
      "text": "1. define a function called repeated_work that takes string as input",
      "baseline": 16.03752064347522,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 308477515,
      "isDeleted": false,
      "id": "iobvUJeExy2iDMhn2jjC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8354502627724,
      "y": 205.17252349853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 22,
      "seed": 808493259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.986154021126886,
      "fontFamily": 2,
      "text": "use regex to convert into array of words  ",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 446189899,
      "isDeleted": false,
      "id": "bZCF0ITBpvmqcMn8r8r9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.77752789949113,
      "y": 226.58014678955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 22,
      "seed": 971527531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.986154021126886,
      "fontFamily": 2,
      "text": "3. define empty list",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1126031877,
      "isDeleted": false,
      "id": "svTLOpZNlsOBWGBYyKd9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9882822940224,
      "y": 257.19686126708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 22,
      "seed": 547057189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.986154021126886,
      "fontFamily": 2,
      "text": "3. define empty list",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1618863029,
      "isDeleted": false,
      "id": "cmEHWxnC9efGyGekkOkZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.93634137605363,
      "y": 284.53646087646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 22,
      "seed": 1602050405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtNdCnowckYp-lgf0_X47"
      ],
      "fontSize": 18.986154021126886,
      "fontFamily": 2,
      "text": "4. loop over array created in step2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 148030693,
      "isDeleted": false,
      "id": "g6Ee3unmPMQGidTtMTIMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.46392926667863,
      "y": 316.30086517333984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656,
      "height": 22,
      "seed": 2003668869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.986154021126886,
      "fontFamily": 2,
      "text": "                                        5. if word in array --> return 6.  i not in arrray , append",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1564888229,
      "isDeleted": false,
      "id": "Hih3Iag-txR4fbNj3zOl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7815989444131,
      "y": 201.10726165771484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 15,
      "seed": 1039320747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.92633317345282,
      "fontFamily": 2,
      "text": "2. ",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1214233051,
      "isDeleted": false,
      "id": "7D3Mtn6z1bm1HwfnsdKcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.593505859375,
      "y": 294.0791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 175,
      "seed": 1981136149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TtNdCnowckYp-lgf0_X47"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Code : \ndef repeated_word(para:str):\n    pattern = re.findall(r\"[A-z]*\\w\", para)\n    unilst = []\n    for i in pattern:\n        if i.lower() in unilst:\n            return i\n        else:\n            unilst.append(i.lower())",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1036270645,
      "isDeleted": false,
      "id": "D84psEasV8pc9t1RSGpcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0972900390625,
      "y": 420.8363037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 19,
      "seed": 651888059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Big O of time -> O(n^2)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1390453653,
      "isDeleted": false,
      "id": "Uz_9SWp2CHu7EXZFc3Aui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6531982421875,
      "y": 446.1432800292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 600187451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Big O of space -> O(n)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1093210300,
      "isDeleted": false,
      "id": "bu45tQd70prs5jYVKziih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.5412278088205,
      "y": 228.759506225586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.280088892804883,
      "height": 35.55474853515619,
      "seed": 1105303259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2AB9hZ36WD1eFuoaWda3Y",
        "focus": -0.9874143673314226,
        "gap": 8.8681259155274
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.280088892804883,
          35.55474853515619
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 409877508,
      "isDeleted": false,
      "id": "el2qoFTdohMBz6iIFSylY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.08108376585176,
      "y": 189.20198059082037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.280088892804883,
      "height": 35.55474853515619,
      "seed": 1802720900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NV8C_wItJcVuxTuBq5frL",
        "focus": -0.9328868941639951,
        "gap": 9.902388087140821
      },
      "endBinding": {
        "elementId": "2AB9hZ36WD1eFuoaWda3Y",
        "focus": 0.9801240728231725,
        "gap": 4.865348815917969
      },
      "points": [
        [
          0,
          0
        ],
        [
          -13.280088892804883,
          35.55474853515619
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}
